{
    "twse":{
        "base_url": "https://www.twse.com.tw/exchangeReport/STOCK_DAY",
        "response": "json",
        "stock_nos": ["0050"],
        "headers": {
            "user_agent": "Mozilla/5.0"
        }
    },
    "max_retries": 3,
    "max_concurrent_tasks": 3,
    "output_dir": "data",
    "max_lookback_days": 10
  }